apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"1"},"generation":1,"labels":
{"app":"sas-adxr-exodus"},"name":"sas-adxr-exodus","namespace":"sas-adxr-system","selfLink":"/apis/extensions/v1beta1/namespaces/sas-adxr-system/deployme
ntsas-adxr-exodus","uid":"ef4226cd-0480-11e9-b8a8-fa163e2cd16a"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":
{"matchLabels":{"app":"sas-adxr-exodus"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"meta
data":{"creationTimestamp":null,"labels":{"app":"sas-adxr-exodus"}},"spec":{"containers":[{"env":[{"name":"DOMAIN","valueFrom":{"configMapKeyRef":{"key":
"domain","name":"sas-adxr-system"}}},{"name":"MAIL_HOST","valueFrom":{"configMapKeyRef":{"key":"mail_host","name":"sas-adxr-system"}}},{"name":"MAIL_PORT
","valueFrom":{"configMapKeyRef":{"key":"mail_port","name":"sas-adxr-system"}}}],"image":"harbor.unx.sas.com/infra-dev/adx/sas-adxr-exodus:dev","imagePul
lPolicy":"IfNotPresent","name":"egress-controller","resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dn
sPolicy":"ClusterFirst","imagePullSecrets":[{"name":"image-pull"}],"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"ser
viceAccount":"sas-adxr-system","serviceAccountName":"sas-adxr-system","terminationGracePeriodSeconds":30}}}}
  creationTimestamp: 2019-01-24T20:55:38Z
  generation: 1
  labels:
    app: sas-adxr-exodus
  name: sas-adxr-exodus
  namespace: sas-adxr-system
  uid: 66fdbbd5-201a-11e9-b8a8-fa163e2cd16a
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: sas-adxr-exodus
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sas-adxr-exodus
    spec:
      containers:
      - env:
        - name: DOMAIN
          valueFrom:
            configMapKeyRef:
              key: domain
              name: sas-adxr-system
        - name: MAIL_HOST
          valueFrom:
            configMapKeyRef:
              key: mail_host
              name: sas-adxr-system
        - name: MAIL_PORT
          valueFrom:
            configMapKeyRef:
              key: mail_port
              name: sas-adxr-system
        - name: SNAPI_USERNAME
          valueFrom:
            secretKeyRef:
              name: snapi-secret
              key: username
        - name: SNAPI_PASSWORD
          valueFrom:
            secretKeyRef:
              name: snapi-secret
              key: password
        image: harbor.unx.sas.com/infra-dev/adxr/sas-adxr-exodus:dev
        imagePullPolicy: IfNotPresent
        name: exodus
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: image-pull
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: sas-adxr-system
      serviceAccountName: sas-adxr-system
      terminationGracePeriodSeconds: 30
